<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
</head>

<body>
    <div dir="ltr" class="es-wrapper-color">
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="esd-header-popover es-header" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-header-body" align="center" cellpadding="0" cellspacing="0"
                                            width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left"
                                                        style="border-radius: 10px 10px 0px 0px; background-color: #4c8aa7;"
                                                        bgcolor="#4c8aa7">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="es-m-p0r esd-container-frame"
                                                                        valign="top" align="center">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%"
                                                                            style="border-radius: 1px; border-collapse: separate;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_2e7b5e7c419fb67c255cca2bf344a8df/images/32821618490858574.png"
                                                                                                alt="Logo"
                                                                                                style="display: block;"
                                                                                                width="120"
                                                                                                title="Logo"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body"
                                            style="border-left:1px solid #4c8aa7;border-right:1px solid #4c8aa7;background-color: #ffffff;"
                                            width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                            align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20r es-p20l" align="left"
                                                        bgcolor="#ffffff" style="background-color: #ffffff;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="558" align="left"
                                                                        class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-m-txt-c es-p30t es-p20b">
                                                                                        <h1><strong>{{%titulo%}}</strong>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-image es-p15r"
                                                                                        style="font-size: 0px;"><a
                                                                                            target="_blank"
                                                                                            href="https://viewstripo.email"><img
                                                                                                class="adapt-img"
                                                                                                src="https://tlr.stripocdn.email/content/guids/CABINET_a258b781aab0bd98d6f802cac9b1796c/images/group_128.png"
                                                                                                alt
                                                                                                style="display: block;"
                                                                                                width="370"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="558"
                                                                        valign="top" align="center">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p30t es-p5b es-m-txt-c">
                                                                                        <h1>Let's start today!</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-p10t es-p20b es-p40r es-p40l">
                                                                                        <p>Hello, {{%nombre%}} Neque
                                                                                            gravida in fermentum et
                                                                                            sollicitudin ac. Felis eget
                                                                                            velit aliquet sagittis id
                                                                                            consectetur purus ut.
                                                                                            Aliquet nec ullamcorper sit
                                                                                            amet risus nullam eget felis
                                                                                            eget. Gravida cum sociis
                                                                                            natoque penatibus et magnis
                                                                                            dis parturient montes. Arcu
                                                                                            bibendum at varius
                                                                                            vel.&nbsp;</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-spacer es-p5t es-p5b es-m-txt-c"
                                                                                        style="font-size:0">
                                                                                        <table border="0" width="35%"
                                                                                            height="100%"
                                                                                            cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            style="display: inline-table; width: 35% !important;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td
                                                                                                        style="border-bottom: 1px solid #fb8500; background: none; height: 1px; width: 100%; margin: 0px;">
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-structure es-p20"
                                                                                        align="center"
                                                                                        style="padding: 10px;">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0" width="80%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td width="560"
                                                                                                        class="esd-container-frame"
                                                                                                        align="center"
                                                                                                        valign="top">
                                                                                                        <table
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            width="100%"
                                                                                                            style="border-left:1px solid #35ccd0;border-right:1px solid #35ccd0;border-top:1px solid #35ccd0;border-bottom:1px solid #35ccd0;border-radius: 15px; border-collapse: separate;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        class="esd-block-text es-p20t es-p20r es-p20l es-m-txt-l"
                                                                                                                        style="padding-left: 15px;">
                                                                                                                        <h3>The
                                                                                                                            details
                                                                                                                        </h3>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        class="esd-block-text es-p20"
                                                                                                                        style="padding-left: 15px;">
                                                                                                                        <p
                                                                                                                            style="line-height: 50%;">
                                                                                                                            <span
                                                                                                                                style="font-size: 16px; line-height: 50%;"><strong>Code:
                                                                                                                                </strong></span>{{%codigo%}}
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        class="esd-block-spacer"
                                                                                                                        style="font-size:0">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            width="100%"
                                                                                                                            height="100%"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="border-bottom: 1px solid #35ccd0; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        class="esd-block-text es-p20"
                                                                                                                        style="padding-left: 15px;">
                                                                                                                        <p
                                                                                                                            style="line-height: 50%;">
                                                                                                                            <span
                                                                                                                                style="font-size: 16px; line-height: 50%;"><strong>Date:
                                                                                                                                </strong></span>{{%fecha%}}
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center"
                                                                                                                        class="esd-block-spacer"
                                                                                                                        style="font-size:0">
                                                                                                                        <table
                                                                                                                            border="0"
                                                                                                                            width="100%"
                                                                                                                            height="100%"
                                                                                                                            cellpadding="0"
                                                                                                                            cellspacing="0">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        style="border-bottom: 1px solid #35ccd0; background: unset; height: 1px; width: 100%; margin: 0px;">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="left"
                                                                                                                        class="esd-block-text es-p20"
                                                                                                                        style="padding-left: 15px;">
                                                                                                                        <p
                                                                                                                            style="line-height: 50%;">
                                                                                                                            <span
                                                                                                                                style="font-size: 16px; line-height: 50%;"><strong>Time:
                                                                                                                                </strong></span>{{%hora%}}
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0"
                                            width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p25t es-p25b es-p20r es-p20l"
                                                        align="left"
                                                        style="border-radius: 0px 0px 10px 10px; background-color: #4c8aa7;"
                                                        bgcolor="#4c8aa7">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="left">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-social"
                                                                                        style="font-size:0">
                                                                                        <table cellpadding="0"
                                                                                            cellspacing="0"
                                                                                            class="es-table-not-adapt es-social">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        class="es-p20r">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/facebook-circle-white.png"
                                                                                                                alt="Fb"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        class="es-p20r">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Twitter"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/twitter-circle-white.png"
                                                                                                                alt="Tw"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        class="es-p20r">
                                                                                                        <a target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Instagram"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/instagram-circle-white.png"
                                                                                                                alt="Inst"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"><a
                                                                                                            target="_blank"
                                                                                                            href="https://viewstripo.email"><img
                                                                                                                title="Youtube"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/circle-white/youtube-circle-white.png"
                                                                                                                alt="Yt"
                                                                                                                width="32"></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table class="es-content-body" align="center" cellpadding="0" cellspacing="0"
                                            width="600" style="background-color: transparent;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20" align="left">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="560" class="esd-container-frame"
                                                                        align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center"
                                                                                        class="esd-block-text es-infoblock">
                                                                                        <p style="color: #999999;">We
                                                                                            have sent you this email
                                                                                            because you provided us with
                                                                                            your email address as part
                                                                                            of the purchasing process on
                                                                                            <a target="_blank"
                                                                                                href="https://viewstripo.email">reliability.com</a>&nbsp;Your
                                                                                            email address will not be
                                                                                            used for any other purpose,
                                                                                            unless you have previously
                                                                                            opted in to receive emails
                                                                                            from
                                                                                            us.<br><br>Reliability&nbsp;Inc.,
                                                                                            5675 Silver Wharf, Chicago
                                                                                            Creek, Connecticut,
                                                                                            06331-6807, US
                                                                                        </p>
                                                                                        <p style="color: #999999;">
                                                                                            <br><br>To ensure
                                                                                            Reliability&nbsp;emails
                                                                                            reach your inbox, please
                                                                                            add&nbsp;<a target="_blank"
                                                                                                href="mailto:">email@reliability</a>
                                                                                            &nbsp;to your address book
                                                                                        </p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>